BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=acct-group/disk x11-libs/libX11
DESCRIPTION=Minimal GUI for writing compressed disk images to USB drives
EAPI=7
HOMEPAGE=https://gitlab.com/bztsrc/usbimager
INHERIT=desktop xdg-utils unpacker git-r3
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=public-domain BSD BZIP2 MIT ZLIB
PROPERTIES=live
RDEPEND=acct-group/disk x11-libs/libX11
RESTRICT=mirror
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	27f9a2f19502b925ac117bd657aa2979	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=e8cc02868d32afaf12611eae303c36e0
