BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=acct-group/disk x11-libs/libX11
DESCRIPTION=Minimal GUI for writing compressed disk images to USB drives
EAPI=7
HOMEPAGE=https://gitlab.com/bztsrc/usbimager
INHERIT=desktop xdg-utils unpacker git-r3
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=public-domain BSD BZIP2 MIT ZLIB
PROPERTIES=live
RDEPEND=acct-group/disk x11-libs/libX11
RESTRICT=mirror
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e8cc02868d32afaf12611eae303c36e0
