BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=acct-group/disk x11-libs/libX11
DESCRIPTION=Minimal GUI for writing compressed disk images to USB drives
EAPI=7
HOMEPAGE=https://gitlab.com/bztsrc/usbimager
INHERIT=desktop xdg-utils unpacker git-r3
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=public-domain BSD BZIP2 MIT ZLIB
PROPERTIES=live
RDEPEND=acct-group/disk x11-libs/libX11
RESTRICT=mirror
SLOT=0
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e8cc02868d32afaf12611eae303c36e0
