BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=acct-group/disk x11-libs/libX11
DESCRIPTION=Minimal GUI for writing compressed disk images to USB drives
EAPI=7
HOMEPAGE=https://gitlab.com/bztsrc/usbimager
INHERIT=desktop xdg-utils unpacker git-r3
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=public-domain BSD BZIP2 MIT ZLIB
PROPERTIES=live
RDEPEND=acct-group/disk x11-libs/libX11
RESTRICT=mirror
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=e8cc02868d32afaf12611eae303c36e0
