BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) pcap? ( net-libs/libpcap ) experimental? ( media-libs/freetype ) media-libs/libsdl2 media-libs/openal x11-libs/wxGTK:3.0-gtk3[tiff,X]
DESCRIPTION=A PC emulator that specializes in running old operating systems and software
EAPI=8
HOMEPAGE=https://pcem-emulator.co.uk/ https://github.com/sarah-walker-pcem/pcem/
INHERIT=cmake desktop flag-o-matic wxwidgets git-r3
IUSE=+alsa debug extra-debug experimental networking pcap +plugin-engine
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) pcap? ( net-libs/libpcap ) experimental? ( media-libs/freetype ) media-libs/libsdl2 media-libs/openal x11-libs/wxGTK:3.0-gtk3[tiff,X]
REQUIRED_USE=extra-debug? ( debug ) pcap? ( networking )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	desktop	021728fdc1b03b36357dbc89489e0f0d	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=785532e629bdfa17127babbe3b473c98
