BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) pcap? ( net-libs/libpcap ) experimental? ( media-libs/freetype ) media-libs/libsdl2 media-libs/openal x11-libs/wxGTK:3.0-gtk3[tiff,X]
DESCRIPTION=A PC emulator that specializes in running old operating systems and software
EAPI=8
HOMEPAGE=https://pcem-emulator.co.uk/ https://github.com/sarah-walker-pcem/pcem/
INHERIT=cmake desktop flag-o-matic wxwidgets git-r3
IUSE=+alsa debug extra-debug experimental networking pcap +plugin-engine
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) pcap? ( net-libs/libpcap ) experimental? ( media-libs/freetype ) media-libs/libsdl2 media-libs/openal x11-libs/wxGTK:3.0-gtk3[tiff,X]
REQUIRED_USE=extra-debug? ( debug ) pcap? ( networking )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	desktop	c0d27bf73aa08ca05b663dbd31fbef28	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=0249374f3542c8f5574a1e2046537539
