BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) pcap? ( net-libs/libpcap ) experimental? ( media-libs/freetype ) media-libs/libsdl2 media-libs/openal x11-libs/wxGTK:3.0-gtk3[tiff,X]
DESCRIPTION=A PC emulator that specializes in running old operating systems and software
EAPI=8
HOMEPAGE=https://pcem-emulator.co.uk/ https://github.com/sarah-walker-pcem/pcem/
INHERIT=cmake desktop flag-o-matic wxwidgets git-r3
IUSE=+alsa debug extra-debug experimental networking pcap +plugin-engine
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) pcap? ( net-libs/libpcap ) experimental? ( media-libs/freetype ) media-libs/libsdl2 media-libs/openal x11-libs/wxGTK:3.0-gtk3[tiff,X]
REQUIRED_USE=extra-debug? ( debug ) pcap? ( networking )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	7eb20ad915a0a318176d51bc2508ff5c	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=785532e629bdfa17127babbe3b473c98
