BDEPEND=app-arch/unzip dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=media-libs/libsdl2[X,opengl,sound,video] sys-libs/zlib print? ( media-libs/libpng ) pcap? ( net-libs/libpcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a NeXT 68k workstation emulator
EAPI=7
HOMEPAGE=http://previous.alternative-system.com/
INHERIT=subversion xdg desktop
IUSE=debug +print pcap
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsdl2[X,opengl,sound,video] sys-libs/zlib print? ( media-libs/libpng ) pcap? ( net-libs/libpcap )
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	subversion	790b33b81579e453857a68d6e7ef2b95	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=691f8463db25a1c03f0c213157041e40
