BDEPEND=app-arch/unzip dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=media-libs/libsdl2[X,opengl,sound,video] sys-libs/zlib print? ( media-libs/libpng ) pcap? ( net-libs/libpcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a NeXT 68k workstation emulator
EAPI=7
HOMEPAGE=http://previous.alternative-system.com/
INHERIT=subversion xdg desktop
IUSE=debug +print pcap
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsdl2[X,opengl,sound,video] sys-libs/zlib print? ( media-libs/libpng ) pcap? ( net-libs/libpcap )
SLOT=0
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=8ba1f545eb9e3e78ed4c86ec9477e67a
