BDEPEND=app-arch/unzip dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=media-libs/libsdl2[X,opengl,sound,video] sys-libs/zlib print? ( media-libs/libpng ) pcap? ( net-libs/libpcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a NeXT 68k workstation emulator
EAPI=7
HOMEPAGE=http://previous.alternative-system.com/
INHERIT=subversion xdg desktop
IUSE=debug +print pcap
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsdl2[X,opengl,sound,video] sys-libs/zlib print? ( media-libs/libpng ) pcap? ( net-libs/libpcap )
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	subversion	dee31e56422214d05644c2a3c900a148	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=8ba1f545eb9e3e78ed4c86ec9477e67a
