BDEPEND=>=sys-devel/clang-3.7 dev-util/meson virtual/rust >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-video/pipewire-0.3 >=gui-libs/gtk-4.4.0
DESCRIPTION=A GTK patchbay for pipewire
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/pipewire/helvum
INHERIT=git-r3 meson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=media-video/pipewire-0.3 >=gui-libs/gtk-4.4.0
RESTRICT=network-sandbox
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=2bab523fc4ffe21c2212a76dbb6be925
