BDEPEND=>=sys-devel/clang-3.7 dev-util/meson virtual/rust >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-video/pipewire-0.3 >=gui-libs/gtk-4.4.0
DESCRIPTION=A GTK patchbay for pipewire
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/pipewire/helvum
INHERIT=git-r3 meson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=media-video/pipewire-0.3 >=gui-libs/gtk-4.4.0
RESTRICT=network-sandbox
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=2bab523fc4ffe21c2212a76dbb6be925
