BDEPEND=>=sys-devel/clang-3.7 dev-util/meson virtual/rust >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-video/pipewire-0.3 >=gui-libs/gtk-4.4.0
DESCRIPTION=A GTK patchbay for pipewire
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/pipewire/helvum
INHERIT=git-r3 meson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=media-video/pipewire-0.3 >=gui-libs/gtk-4.4.0
RESTRICT=network-sandbox
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=2bab523fc4ffe21c2212a76dbb6be925
