BDEPEND=>=sys-devel/clang-3.7 dev-util/meson virtual/rust >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-video/pipewire-0.3 >=gui-libs/gtk-4.4.0
DESCRIPTION=A GTK patchbay for pipewire
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/pipewire/helvum
INHERIT=git-r3 meson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=media-video/pipewire-0.3 >=gui-libs/gtk-4.4.0
RESTRICT=network-sandbox
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=2bab523fc4ffe21c2212a76dbb6be925
