BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=media-sound/pulseaudio bash-completions? ( app-shells/bash ) zsh-completions? ( app-shells/zsh )
DESCRIPTION=a command line mixer for PulseAudio
EAPI=7
HOMEPAGE=https://github.com/falconindy/ponymix
INHERIT=autotools git-r3
IUSE=bash-completions zsh-completions
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-sound/pulseaudio bash-completions? ( app-shells/bash ) zsh-completions? ( app-shells/zsh )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=8e1ba7a0b29404d13b66e1273df6f733
