BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=media-sound/pulseaudio bash-completions? ( app-shells/bash ) zsh-completions? ( app-shells/zsh )
DESCRIPTION=a command line mixer for PulseAudio
EAPI=7
HOMEPAGE=https://github.com/falconindy/ponymix
INHERIT=autotools git-r3
IUSE=bash-completions zsh-completions
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-sound/pulseaudio bash-completions? ( app-shells/bash ) zsh-completions? ( app-shells/zsh )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=8e1ba7a0b29404d13b66e1273df6f733
