BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/gtk+:3 net-misc/curl[ssl] dev-libs/jsoncpp dev-libs/libxdg-basedir x11-libs/libnotify dev-libs/boost dev-libs/libbsd x11-libs/wxGTK:3.0-gtk3[X] media-libs/gstreamer:1.0 dev-libs/libappindicator dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a NeXT 68k workstation emulator
EAPI=7
HOMEPAGE=http://previous.alternative-system.com/
INHERIT=cmake desktop git-r3 wxwidgets xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 net-misc/curl[ssl] dev-libs/jsoncpp dev-libs/libxdg-basedir x11-libs/libnotify dev-libs/boost dev-libs/libbsd x11-libs/wxGTK:3.0-gtk3[X] media-libs/gstreamer:1.0 dev-libs/libappindicator
SLOT=0
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	2358a7b20091609e24bd3a83b3ac5991	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=13feae4bf900b25c54af7ab333c7739a
