BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/gtk+:3 net-misc/curl[ssl] dev-libs/jsoncpp dev-libs/libxdg-basedir x11-libs/libnotify dev-libs/boost dev-libs/libbsd x11-libs/wxGTK:3.0-gtk3[X] media-libs/gstreamer:1.0 dev-libs/libappindicator dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a NeXT 68k workstation emulator
EAPI=7
HOMEPAGE=http://previous.alternative-system.com/
INHERIT=cmake desktop git-r3 wxwidgets xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 net-misc/curl[ssl] dev-libs/jsoncpp dev-libs/libxdg-basedir x11-libs/libnotify dev-libs/boost dev-libs/libbsd x11-libs/wxGTK:3.0-gtk3[X] media-libs/gstreamer:1.0 dev-libs/libappindicator
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=13feae4bf900b25c54af7ab333c7739a
