BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/gtk+:3 net-misc/curl[ssl] dev-libs/jsoncpp dev-libs/libxdg-basedir x11-libs/libnotify dev-libs/boost dev-libs/libbsd x11-libs/wxGTK:3.0-gtk3[X] media-libs/gstreamer:1.0 dev-libs/libappindicator dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a NeXT 68k workstation emulator
EAPI=7
HOMEPAGE=http://previous.alternative-system.com/
INHERIT=cmake desktop git-r3 wxwidgets xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 net-misc/curl[ssl] dev-libs/jsoncpp dev-libs/libxdg-basedir x11-libs/libnotify dev-libs/boost dev-libs/libbsd x11-libs/wxGTK:3.0-gtk3[X] media-libs/gstreamer:1.0 dev-libs/libappindicator
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=13feae4bf900b25c54af7ab333c7739a
