BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/gtk+:3 net-misc/curl[ssl] dev-libs/jsoncpp dev-libs/libxdg-basedir x11-libs/libnotify dev-libs/boost dev-libs/libbsd x11-libs/wxGTK:3.0-gtk3[X] media-libs/gstreamer:1.0 dev-libs/libappindicator dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a NeXT 68k workstation emulator
EAPI=7
HOMEPAGE=http://previous.alternative-system.com/
INHERIT=cmake desktop git-r3 wxwidgets xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 net-misc/curl[ssl] dev-libs/jsoncpp dev-libs/libxdg-basedir x11-libs/libnotify dev-libs/boost dev-libs/libbsd x11-libs/wxGTK:3.0-gtk3[X] media-libs/gstreamer:1.0 dev-libs/libappindicator
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6	git-r3	875eb471682d3e1f18da124be97dcc81	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=13feae4bf900b25c54af7ab333c7739a
