BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) virtual/opengl sys-libs/zlib dev-libs/expat media-sound/lame media-libs/libsndfile media-libs/soxr dev-db/sqlite:3 dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3 media-libs/portaudio midi? ( media-libs/portmidi:= media-libs/portsmf:= ) id3tag? ( media-libs/libid3tag:= ) mp3? ( media-libs/libmad ) twolame? ( media-sound/twolame ) ogg? ( media-libs/libogg ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac[cxx] ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch ) ffmpeg? ( media-video/ffmpeg ) lv2? ( media-libs/lv2 media-libs/lilv media-libs/suil ) vamp? ( media-libs/vamp-plugin-sdk ) vst2? ( x11-libs/gtk+:3[X] ) sys-devel/gettext app-text/scdoc dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=an easy-to-use multi-track audio editor and recorder, forked from Audacity
EAPI=7
HOMEPAGE=https://github.com/tenacityteam/tenacity
INHERIT=cmake git-r3 flag-o-matic python-single-r1 wxwidgets xdg
IUSE=+midi id3tag mp3 ogg +vorbis +flac sbsms soundtouch ffmpeg +lv2 twolame +vst2 vamp python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) virtual/opengl sys-libs/zlib dev-libs/expat media-sound/lame media-libs/libsndfile media-libs/soxr dev-db/sqlite:3 dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3 media-libs/portaudio midi? ( media-libs/portmidi:= media-libs/portsmf:= ) id3tag? ( media-libs/libid3tag:= ) mp3? ( media-libs/libmad ) twolame? ( media-sound/twolame ) ogg? ( media-libs/libogg ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac[cxx] ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch ) ffmpeg? ( media-video/ffmpeg ) lv2? ( media-libs/lv2 media-libs/lilv media-libs/suil ) vamp? ( media-libs/vamp-plugin-sdk ) vst2? ( x11-libs/gtk+:3[X] )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6	xdg	6024fbc93167fad782e2032933654857
_md5_=03773fe147959c12416d4cc03176a30b
