BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) virtual/opengl sys-libs/zlib dev-libs/expat media-sound/lame media-libs/libsndfile media-libs/soxr dev-db/sqlite:3 dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3 media-libs/portaudio midi? ( media-libs/portmidi:= media-libs/portsmf:= ) id3tag? ( media-libs/libid3tag:= ) mp3? ( media-libs/libmad ) twolame? ( media-sound/twolame ) ogg? ( media-libs/libogg ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac[cxx] ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch ) ffmpeg? ( media-video/ffmpeg ) lv2? ( media-libs/lv2 media-libs/lilv media-libs/suil ) vamp? ( media-libs/vamp-plugin-sdk ) vst2? ( x11-libs/gtk+:3[X] ) sys-devel/gettext app-text/scdoc dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=an easy-to-use multi-track audio editor and recorder, forked from Audacity
EAPI=7
HOMEPAGE=https://github.com/tenacityteam/tenacity
INHERIT=cmake git-r3 flag-o-matic python-single-r1 wxwidgets xdg
IUSE=+midi id3tag mp3 ogg +vorbis +flac sbsms soundtouch ffmpeg +lv2 twolame +vst2 vamp python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) virtual/opengl sys-libs/zlib dev-libs/expat media-sound/lame media-libs/libsndfile media-libs/soxr dev-db/sqlite:3 dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3 media-libs/portaudio midi? ( media-libs/portmidi:= media-libs/portsmf:= ) id3tag? ( media-libs/libid3tag:= ) mp3? ( media-libs/libmad ) twolame? ( media-sound/twolame ) ogg? ( media-libs/libogg ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac[cxx] ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch ) ffmpeg? ( media-video/ffmpeg ) lv2? ( media-libs/lv2 media-libs/lilv media-libs/suil ) vamp? ( media-libs/vamp-plugin-sdk ) vst2? ( x11-libs/gtk+:3[X] )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa	xdg	6024fbc93167fad782e2032933654857
_md5_=03773fe147959c12416d4cc03176a30b
