BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=>=dev-lang/python-3.6 media-libs/libsdl2[X,alsa,joystick,opengl,sound,video] media-libs/glew media-libs/audiofile dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Super Mario 64 PC port with additional features
EAPI=7
HOMEPAGE=https://github.com/sm64pc/sm64ex
INHERIT=desktop eutils git-r3 xdg
IUSE=+60fps +baserom-us baserom-eu baserom-jp debug +bettercamera extdata nodrawdistance +optionsmenu textsaves +texturefix
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
PROPERTIES=live
RDEPEND=>=dev-lang/python-3.6 media-libs/libsdl2[X,alsa,joystick,opengl,sound,video] media-libs/glew media-libs/audiofile
REQUIRED_USE=^^ ( baserom-us baserom-eu baserom-jp )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=a8a178d1ca029d0d2e5a371cbc93f98a
