BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=>=dev-lang/python-3.6 media-libs/libsdl2[X,alsa,joystick,opengl,sound,video] media-libs/glew media-libs/audiofile dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Super Mario 64 PC port with additional features
EAPI=7
HOMEPAGE=https://github.com/sm64pc/sm64ex
INHERIT=desktop eutils git-r3 xdg
IUSE=+60fps +baserom-us baserom-eu baserom-jp debug +bettercamera extdata nodrawdistance +optionsmenu textsaves +texturefix
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
PROPERTIES=live
RDEPEND=>=dev-lang/python-3.6 media-libs/libsdl2[X,alsa,joystick,opengl,sound,video] media-libs/glew media-libs/audiofile
REQUIRED_USE=^^ ( baserom-us baserom-eu baserom-jp )
SLOT=0
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=a8a178d1ca029d0d2e5a371cbc93f98a
