BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=>=dev-lang/python-3.6 media-libs/libsdl2[X,alsa,joystick,opengl,sound,video] media-libs/glew media-libs/audiofile dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Super Mario 64 PC port with additional features
EAPI=7
HOMEPAGE=https://github.com/sm64pc/sm64ex
INHERIT=desktop eutils git-r3 xdg
IUSE=+60fps +baserom-us baserom-eu baserom-jp debug +bettercamera extdata nodrawdistance +optionsmenu textsaves +texturefix
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
PROPERTIES=live
RDEPEND=>=dev-lang/python-3.6 media-libs/libsdl2[X,alsa,joystick,opengl,sound,video] media-libs/glew media-libs/audiofile
REQUIRED_USE=^^ ( baserom-us baserom-eu baserom-jp )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	git-r3	27e13c09a4c7e4c78ac812f74727e676	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a8a178d1ca029d0d2e5a371cbc93f98a
