DEFINED_PHASES=compile install
DEPEND=amd64? ( >=sys-apps/pciutils-3.4.1 )
DESCRIPTION=Selected utilities from the coreboot project
EAPI=7
HOMEPAGE=https://www.coreboot.org
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=amd64? ( >=sys-apps/pciutils-3.4.1 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://coreboot.org/releases/coreboot-4.11.tar.xz -> coreboot-utils-4.11.tar.xz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=cfe43ce5724427421ec7fe9a7fda214f
