DEFINED_PHASES=compile install
DEPEND=amd64? ( >=sys-apps/pciutils-3.4.1 )
DESCRIPTION=Selected utilities from the coreboot project
EAPI=7
HOMEPAGE=https://www.coreboot.org
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=amd64? ( >=sys-apps/pciutils-3.4.1 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://coreboot.org/releases/coreboot-4.11.tar.xz -> coreboot-utils-4.11.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=cfe43ce5724427421ec7fe9a7fda214f
