DEFINED_PHASES=compile install
DEPEND=amd64? ( >=sys-apps/pciutils-3.4.1 )
DESCRIPTION=Selected utilities from the coreboot project
EAPI=7
HOMEPAGE=https://www.coreboot.org
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=amd64? ( >=sys-apps/pciutils-3.4.1 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://coreboot.org/releases/coreboot-4.11.tar.xz -> coreboot-utils-4.11.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=cfe43ce5724427421ec7fe9a7fda214f
