DEFINED_PHASES=compile install
DEPEND=amd64? ( >=sys-apps/pciutils-3.4.1 )
DESCRIPTION=Selected utilities from the coreboot project
EAPI=7
HOMEPAGE=https://www.coreboot.org
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=amd64? ( >=sys-apps/pciutils-3.4.1 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://coreboot.org/releases/coreboot-4.11.tar.xz -> coreboot-utils-4.11.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=cfe43ce5724427421ec7fe9a7fda214f
