DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend test
DEPEND=iso? ( app-cdr/cdrtools )
DESCRIPTION=Memory tester based on memtest86
EAPI=6
HOMEPAGE=http://www.memtest.org/
INHERIT=mount-boot epatch toolchain-funcs
IUSE=+boot floppy iso serial
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=floppy? ( sys-fs/mtools )
SLOT=0
SRC_URI=http://www.memtest.org/download/5.31b/memtest86+-5.31b.tar.gz
_eclasses_=mount-boot	060ced4c5e0fd737db17cbb609bbf557	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=3fdde4b60845bf77b2cd7997b001f1af
