BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=disks? ( dev-libs/libatasmart sys-fs/udisks:2 ) gtop? ( gnome-base/libgtop ) >=sys-apps/lm-sensors-3 dev-libs/glib:2 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A graphical hardware temperature monitor for Linux
EAPI=7
HOMEPAGE=https://wpitchoune.net/psensor/
INHERIT=autotools gnome2-utils xdg git-r3
IUSE=+disks +gtop
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=disks? ( dev-libs/libatasmart sys-fs/udisks:2 ) gtop? ( gnome-base/libgtop ) >=sys-apps/lm-sensors-3 dev-libs/glib:2 x11-libs/gtk+:3
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bec9522b561ea0f372fd3ac4c23c9aa1
