BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=disks? ( dev-libs/libatasmart sys-fs/udisks:2 ) gtop? ( gnome-base/libgtop ) >=sys-apps/lm-sensors-3 dev-libs/glib:2 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A graphical hardware temperature monitor for Linux
EAPI=7
HOMEPAGE=https://wpitchoune.net/psensor/
INHERIT=autotools gnome2-utils xdg git-r3
IUSE=+disks +gtop
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=disks? ( dev-libs/libatasmart sys-fs/udisks:2 ) gtop? ( gnome-base/libgtop ) >=sys-apps/lm-sensors-3 dev-libs/glib:2 x11-libs/gtk+:3
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=bec9522b561ea0f372fd3ac4c23c9aa1
