BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=disks? ( dev-libs/libatasmart sys-fs/udisks:2 ) gtop? ( gnome-base/libgtop ) >=sys-apps/lm-sensors-3 dev-libs/glib:2 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A graphical hardware temperature monitor for Linux
EAPI=7
HOMEPAGE=https://wpitchoune.net/psensor/
INHERIT=autotools gnome2-utils xdg git-r3
IUSE=+disks +gtop
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=disks? ( dev-libs/libatasmart sys-fs/udisks:2 ) gtop? ( gnome-base/libgtop ) >=sys-apps/lm-sensors-3 dev-libs/glib:2 x11-libs/gtk+:3
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bec9522b561ea0f372fd3ac4c23c9aa1
