# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-sound/sneedacity:id3tag - Enables ID3 tagging with id3tag library
media-sound/sneedacity:lv2 - Add support for Ladspa V2
media-sound/sneedacity:portmidi - Enable support for MIDI via media-libs/portmidi
media-sound/sneedacity:portmixer - Enable the internal portmixer feature
media-sound/sneedacity:portsmf - Enable support for Portable Standard Midi File Library
media-sound/sneedacity:sbsms - Enables sbsms library support for slower, more accurate pitch and tempo changing
media-sound/sneedacity:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/sneedacity:vamp - Enables vamp plugins support (Audio analysing plugins)
media-sound/sneedacity:vst - Enable VST plugin support
net-misc/nextcloud-client:dolphin - Install the kde-apps/dolphin extension
net-misc/nextcloud-client:nautilus - Install the gnome-base/nautilus extension
net-misc/nextcloud-client:shibboleth - Build support for Shibboleth single sign-on
www-apps/ampache:transcode - Install optional dependencies for transcoding support
www-servers/nginx:aio - Enables file AIO support
www-servers/nginx:http - Enable HTTP core support
www-servers/nginx:http-cache - Enable HTTP cache support
www-servers/nginx:http2 - Enable HTTP2 module support
www-servers/nginx:libatomic - Use libatomic instead of builtin atomic operations
www-servers/nginx:luajit - Use dev-lang/luajit instead of dev-lang/lua for lua support when building the lua http module.
www-servers/nginx:pcre-jit - Enable JIT for pcre
www-servers/nginx:rtmp - NGINX-based Media Streaming Server
www-servers/nginx:ssl - Enable HTTPS module for http. Enable SSL/TLS support for POP3/IMAP/SMTP for mail.
