# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-misc/sm64ex:60fps - Enable the 60fps patch.
games-misc/sm64ex:baserom-eu - Build using the EU ROM (baserom.eu.z64)
games-misc/sm64ex:baserom-jp - Build using the JP ROM (baserom.jp.z64)
games-misc/sm64ex:baserom-us - Build using the US ROM (baserom.us.z64)
games-misc/sm64ex:bettercamera - Build with analog camera support.
games-misc/sm64ex:debug - Build with debugging symbols.
games-misc/sm64ex:extdata - Load textures and soundbanks from external files. Allows you to use texture packs. The default data is copied to a res folder next to the produced executable. For this install, this will be placed in /usr/share/sm64ex
games-misc/sm64ex:nodrawdistance - Build with disabled draw distance (every object is active at all times). May affect gameplay.
games-misc/sm64ex:optionsmenu - Enable the Options menu. Accessed with R on Pause menu.
games-misc/sm64ex:textsaves - Use INI-based save format instead of the usual binary EEPROM dumps.
games-misc/sm64ex:texturefix - Enable various texture-related bugfixes (e.g. fixes the smoke texture).
