BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=x11-libs/gtk+:3 x11-libs/libwnck:3 >=x11-libs/cairo-1.16 >=xfce-base/libxfce4ui-4.14 >=xfce-base/xfce4-panel-4.14 >=xfce-base/libxfce4windowing-4.19.3 x11-libs/libX11 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A modern, docklike, minimalist taskbar for XFCE
EAPI=8
HOMEPAGE=https://gitlab.xfce.org/panel-plugins/xfce4-docklike-plugin
INHERIT=autotools xdg-utils git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 x11-libs/libwnck:3 >=x11-libs/cairo-1.16 >=xfce-base/libxfce4ui-4.14 >=xfce-base/xfce4-panel-4.14 >=xfce-base/libxfce4windowing-4.19.3 x11-libs/libX11
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=fada203ff4162191a8be67824b618ff2
