BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=x11-libs/gtk+:3 x11-libs/libwnck:3 >=x11-libs/cairo-1.16 >=xfce-base/libxfce4ui-4.14 >=xfce-base/xfce4-panel-4.14 x11-libs/libX11 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A modern, docklike, minimalist taskbar for XFCE
EAPI=7
HOMEPAGE=https://github.com/nsz32/docklike-plugin
INHERIT=autotools xdg-utils git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 x11-libs/libwnck:3 >=x11-libs/cairo-1.16 >=xfce-base/libxfce4ui-4.14 >=xfce-base/xfce4-panel-4.14 x11-libs/libX11
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=8780dc6ee0e82446335592ec6e572990
