BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=x11-libs/gtk+:3 x11-libs/libwnck:3 >=x11-libs/cairo-1.16 >=xfce-base/libxfce4ui-4.14 >=xfce-base/xfce4-panel-4.14 x11-libs/libX11 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A modern, docklike, minimalist taskbar for XFCE
EAPI=7
HOMEPAGE=https://github.com/nsz32/docklike-plugin
INHERIT=autotools xdg-utils git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 x11-libs/libwnck:3 >=x11-libs/cairo-1.16 >=xfce-base/libxfce4ui-4.14 >=xfce-base/xfce4-panel-4.14 x11-libs/libX11
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=8780dc6ee0e82446335592ec6e572990
