BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto x11-apps/xrandr
DESCRIPTION=NetworkManager frontend as a Window Maker dockapp
EAPI=7
HOMEPAGE=https://github.com/d-torrance/wmnm
INHERIT=autotools git-r3
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=3c7386d6fd5a60250596339ea8d18242
