BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto x11-apps/xrandr
DESCRIPTION=NetworkManager frontend as a Window Maker dockapp
EAPI=7
HOMEPAGE=https://github.com/d-torrance/wmnm
INHERIT=autotools git-r3
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	a7813cfab8862ac10bcf3e01efb3f5c4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3c7386d6fd5a60250596339ea8d18242
