BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm >=sys-power/nut-2.2.1 x11-base/xorg-proto x11-apps/xrandr
DESCRIPTION=a dockapp to monitor multiple UPSs statistics through Network UPS Tools
EAPI=7
HOMEPAGE=https://github.com/aquette/wmnut
INHERIT=autotools git-r3
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm >=sys-power/nut-2.2.1
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=5175cffce65b99eb8b6027a2c6860115
