BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_10(-)] ) sys-auth/polkit
DESCRIPTION=GUI for Microsoft Pro IntelliMouse
EAPI=7
HOMEPAGE=https://github.com/K-Visscher/intellimouse-ctl/
INHERIT=git-r3 python-single-r1 python-utils-r1 eutils desktop
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_10(-)] ) sys-auth/polkit
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-single-r1	75118e916668a74c660a13b0ecb22562	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=7f8ccf0d1bcb87c41f16432e1ce3d9fc
