BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=clock and two countdown functions that can minimize to the tray
EAPI=7
HOMEPAGE=https://github.com/tezeta/pystopwatch
INHERIT=python-single-r1 git-r3
IUSE=+python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3[introspection] dev-python/pygobject:3 python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=33b526c8ab0b3954473dbe73f767412c
