BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm unpack
DEPEND=gnome-base/gnome-common x11-libs/cairo x11-libs/gtk+:3 media-libs/libv4l dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A webcam application featuring various image filters
EAPI=8
HOMEPAGE=https://github.com/alessio/camorama
INHERIT=autotools git-r3 gnome2-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gnome-base/gnome-common x11-libs/cairo x11-libs/gtk+:3 media-libs/libv4l
SLOT=3
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	git-r3	2347f8fe2d392b2a091191f94be37e6f	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3
_md5_=5e3ad7a487975a1e8b97de9c4eb3390f
