BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm unpack
DEPEND=gnome-base/gnome-common x11-libs/cairo x11-libs/gtk+:3 media-libs/libv4l dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A webcam application featuring various image filters
EAPI=8
HOMEPAGE=https://github.com/alessio/camorama
INHERIT=autotools git-r3 xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gnome-base/gnome-common x11-libs/cairo x11-libs/gtk+:3 media-libs/libv4l
SLOT=3
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=6c8ca2a05f02ab8c5c284c0660fedc5d
