BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm unpack
DEPEND=gnome-base/gnome-common x11-libs/cairo x11-libs/gtk+:3 media-libs/libv4l dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A webcam application featuring various image filters
EAPI=8
HOMEPAGE=https://github.com/alessio/camorama
INHERIT=autotools git-r3 gnome2-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gnome-base/gnome-common x11-libs/cairo x11-libs/gtk+:3 media-libs/libv4l
SLOT=3
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=5e3ad7a487975a1e8b97de9c4eb3390f
