BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm unpack
DEPEND=gnome-base/gnome-common x11-libs/cairo x11-libs/gtk+:3 media-libs/libv4l dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A webcam application featuring various image filters
EAPI=8
HOMEPAGE=https://github.com/alessio/camorama
INHERIT=autotools git-r3 gnome2-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gnome-base/gnome-common x11-libs/cairo x11-libs/gtk+:3 media-libs/libv4l
SLOT=3
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=5e3ad7a487975a1e8b97de9c4eb3390f
